<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletEx1</display-name>
  <servlet>
  <servlet-name>ServletConfig</servlet-name>
  <servlet-class>com.pack.servletdemo.ServletConfig</servlet-class>
  <init-param>
  <param-name>filepath</param-name>
  <param-value>D:/locales/am.pak</param-value>
  </init-param>
  
    </servlet>
  
  <servlet-mapping>
  <servlet-name>ServletConfig</servlet-name>
  <url-pattern>/demo1</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>ServletContextDemo</servlet-name>
  <servlet-class>com.servletex.contextdemo.ServletContextDemo</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ServletContextDemo</servlet-name>
  <url-pattern>/demo2</url-pattern>
  </servlet-mapping>
  <context-param>
  <param-name>username</param-name>
  <param-value>Manisha@g</param-value>
  </context-param>
  <context-param>
  <param-name>fname</param-name>
  <param-value>Manisha</param-value>
  </context-param>
  <context-param>
  <param-name>lname</param-name>
  <param-value>Shah</param-value>
  </context-param>
  <welcome-file-list>
     <welcome-file>index.jsp</welcome-file>
   </welcome-file-list>
</web-app>