<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<form algin="center" action="Login" method="post">
<h2 align="center">Login Form</h2>
<hr>
<table align="center">
<tr><td>Name : </td><td><input type="text" name="name"></td></tr>
<tr><td>User Id: </td><td><input type="text" name="username"></td></tr>
<tr><td>Password : </td><td><input type="password" name="pass"></td></tr>
<tr><td></td><td><input type="submit" value="Login"> </td></tr>


</table>
</form>

</body>
</html>