<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>HelloServlet</display-name>
  <servlet>
    <servlet-name>HelloServlet</servlet-name>
    <servlet-class>com.pack.hello.HelloServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet>
    <servlet-name>TestConfig</servlet-name>
    <servlet-class>com.pack.hello.TestConfig</servlet-class>
    <init-param>
      <param-name>emailId</param-name>
      <param-value>msh@gmail.com</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>TestContext</servlet-name>
    <servlet-class>com.pack.hello.TestContext</servlet-class>
  </servlet>
  <context-param>
    <param-name>datasource</param-name>
    <param-value>servletdb</param-value>
  </context-param>
  <servlet-mapping>
    <servlet-name>HelloServlet</servlet-name>
    <url-pattern>/HelloServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestConfig</servlet-name>
    <url-pattern>/TestConfig</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TestContext</servlet-name>
    <url-pattern>/TestContext</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>